
GET http://localhost:3000/products

###

POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Refrigerante 750ml",
    "image": "https://drive.google.com/file/d/1TRUXbDw3trFDto2W4_VYB2RXrQAlMYuu/view?usp=sharing",
    "price": 10.00,
    "restOfTheDay": true
}

###

GET http://localhost:3000/products/5df5465e0eb9b606b6a24e95

###

PUT http://localhost:3000/products/5df5465e0eb9b606b6a24e95
Content-Type: application/x-www-form-urlencoded

{
    "name": "Hambúrguer duplo de carne bovina",
    "image": "https://drive.google.com/file/d/1BGRoSpdW895Lm0v7SczD8wZurUKyI-A4/view?usp=sharing",
    "price": 15.00
}

###

DELETE http://localhost:3000/products/5df0214421fd0d26cd5ab543

###

PUT   http://localhost:3000/products/5df5465e0eb9b606b6a24e95
Content-Type: application/json

{
    "name": "Novo nome",
    "image": "jjkljkljkljkjkjkjkj;l",
    "price": 2.00
}

###

DELETE http://localhost:3000/products/5df5465e0eb9b606b6a24e95

###

POST http://localhost:3000/auth
Content-Type: application/json

{
    "email": "zezinho@email.com",
    "password": "zezinho123"
}

###

# GET http://localhost:3000/users

###

GET http://localhost:3000/users
Authorization: Bearer
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1NzY1MjQ3NTl9.oe4YsY5NHQOHifxSg0z5DZU40C1hHmvDsQWS2jCIV9Q

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "lele@email.com",
    "password": "senhadalele"
}

###

GET http://localhost:3000/users/5df158657a7a0f0e198cd90d

###

PUT http://localhost:3000/users/5defe6c7c0f7011b8a61ddb8
Content-Type: application/json

{
    "email": "email@email.com",
    "password": "senhanova1234"
}

###

DELETE http://localhost:3000/users/5df7dda24c072a1158767726

###

GET http://localhost:3000/orders

###

POST http://localhost:3000/orders
Content-Type: application/json

{
    "productid": "5df5444f0eb9b606b6a24e8e",
    "quantity": 3
}

###

GET http://localhost:3000/orders/5df68ec10e32750e14653807

###

PUT http://localhost:3000/orders/5df68ec10e32750e14653807
Content-Type: application/json

{
    "productid": "5df5444f0eb9b606b6a24e8e",
    "quantity": 5
}

###

DELETE http://localhost:3000/orders/5df68ec10e32750e14653807

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "festa@email.com",
    "password": "123"
}

###

GET http://localhost:3000/users

###

DELETE http://localhost:3000/users/5df79c1cbc19640ba596886a

###

POST  http://localhost:3000/auth

{
    "email": "ana@email.com",
    "password": "ana12345"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
   "email": "mariazinha@email.com",
    "password": "senha123456" 
}

###

POST  http://localhost:3000/auth
Content-Type: application/json

{
   "email": "mariazinha@email.com",
    "password": "senha123456" 
}